<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemSystem" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemPrice" Type="money" Nullable="false" />
    <Property Name="ItemQty" Type="int" Nullable="false" />
    <Property Name="ItemContract" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="ItemCreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ItemTest" Type="int" />
  </EntityType>
  <EntityContainer Name="InventoryModelStoreContainer">
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>