<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryModelStoreContainer" CdmEntityContainer="InventoryEntities">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="InventoryModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ItemTest" ColumnName="ItemTest" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemSystem" ColumnName="ItemSystem" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="ItemQty" ColumnName="ItemQty" />
          <ScalarProperty Name="ItemContract" ColumnName="ItemContract" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemCreatedDate" ColumnName="ItemCreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>